{
  "name": "oaq",
  "private": true,
  "version": "0.0.0",
  "description": "Unofficial mirror of oaq.notf.in — India air quality leaderboard.",
  "license": "MIT",
  "scripts": {
    "dev:worker": "pnpm --filter oaq-worker dev",
    "dev:site": "pnpm --filter oaq-site dev",
    "build:site": "pnpm --filter oaq-site build",
    "deploy:worker": "pnpm --filter oaq-worker deploy"
  },
  "packageManager": "pnpm@9.0.0"
}
